DB_USE_NULLPOOL: "true"
DB_CONNECT_TIMEOUT: "30"
ALGORITHM: "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES: "30"
REFRESH_TOKEN_EXPIRE_DAYS: "7"
VECTOR_DB_TYPE: "chroma"
CHROMA_PERSIST_DIR: "./chroma_db"
LLM_PROVIDER: "gemini"
GEMINI_MODEL: "gemini-2.0-flash"
UPLOAD_DIR: "./uploads"
MAX_FILE_SIZE: "20971520"
ALLOWED_EXTENSIONS: ".pdf,.docx"
MAIL_USERNAME: "indrajitghosh449@gmail.com"
MAIL_FROM: "indrajitghosh449@gmail.com"
MAIL_PORT: "587"
MAIL_SERVER: "smtp.gmail.com"
MAIL_TLS: "True"
MAIL_SSL: "False"
FRONTEND_URL: "https://novaintel-frontend-novaintel-project.us-central1.run.app"
CORS_ORIGINS: "https://novaintel-frontend-novaintel-project.us-central1.run.app"
